# mongo-db-data-access

.github/workflows/: build-and-publish.yml
samples/MongoDB.Data/: MongoDB.Data.csproj
samples/MongoDB.WebAPI/: MongoDB.WebAPI.csproj
src/MongoDB.Generators/: MongoDB.Generators.csproj
src/MongoDB.Infrastructure/: MongoDB.Infrastructure.csproj  MongoDbContext.cs
src/MongoDB.Infrastructure.Abstractions/: MongoDB.Infrastructure.Abstractions.csproj
src/MongoDB.Infrastructure/Internal/: MongoClientSettingsExtensions.cs
src/MongoDB.QueryBuilder/: MongoDB.QueryBuilder.csproj
src/MongoDB.QueryBuilder.Abstractions/: MongoDB.QueryBuilder.Abstractions.csproj
src/MongoDB.Repository/: MongoDB.Repository.csproj  MongoDbRepository.cs
src/MongoDB.Repository.Abstractions/: MongoDB.Repository.Abstractions.csproj
src/MongoDB.UnitOfWork/: MongoDB.UnitOfWork.csproj
src/MongoDB.UnitOfWork.Abstractions/: MongoDB.UnitOfWork.Abstractions.csproj
tests/MongoDB.Tests/: MongoDB.Tests.csproj
