<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>MongoDB.Infrastructure</AssemblyName>
		<PackageId>Procfit.MongoDB.Data.Infrastructure</PackageId>
		<Authors>Lima Technology Services;Fernando Luiz de Lima</Authors>
		<Copyright>Copyright © Lima Technology Services;Fernando Luiz de Lima</Copyright>
		<Description>Provides Infrastructure for MongoDB.Driver.</Description>
		<PackageProjectUrl>https://github.com/ffernandolima/mongo-db-data-access</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ffernandolima/mongo-db-data-access</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>MongoDB;Mongo DB;mongo-db;Data;Infrastructure</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
		<Version>1.1.5</Version>
		<PackageVersion>1.1.6</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MongoDB.Infrastructure.Abstractions\MongoDB.Infrastructure.Abstractions.csproj" />
	</ItemGroup>

</Project>
