<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RootNamespace>MongoDB.Repository</RootNamespace>
		<AssemblyName>MongoDB.Repository.Abstractions</AssemblyName>
		<PackageId>Procfit.MongoDB.Data.Repository.Abstractions</PackageId>
		<Authors>Lima Technology Services;Fernando Luiz de Lima</Authors>
		<Copyright>Copyright © Lima Technology Services;Fernando Luiz de Lima</Copyright>
		<Description>Provides Repository abstractions in order to implement Repository pattern for MongoDB.Driver.</Description>
		<PackageProjectUrl>https://github.com/ffernandolima/mongo-db-data-access</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ffernandolima/mongo-db-data-access</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>MongoDB;Mongo DB;mongo-db;Data;Repository;Abstractions</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.1.5</Version>
		<PackageVersion>1.1.6</PackageVersion>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MongoDB.QueryBuilder.Abstractions\MongoDB.QueryBuilder.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
	</ItemGroup>

</Project>
